<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="lol" viewBox="0 0 490 490">
                <path d="M439.37,291.506c-0.822-1.323-2.266-2.123-3.824-2.123h-24.023c-1.721,0-3.287,0.972-4.043,2.514l-31.496,64.009h-86.916 c-1.787,0-3.406,1.052-4.125,2.688l-19.575,39.808H101.286c-2.493,0-4.509,2.014-4.509,4.505v21.622 c0,2.489,2.016,4.503,4.509,4.503h36.35l-26.11,54.444c-0.702,1.397-0.633,3.061,0.192,4.384c0.818,1.331,2.265,2.141,3.833,2.141 h24.028c1.7,0,3.259-0.961,4.026-2.483l28.135-58.485h171.575l28.143,58.485c0.764,1.522,2.318,2.483,4.027,2.483h24.023 c1.561,0,3.016-0.81,3.834-2.141c0.822-1.323,0.896-2.986,0.193-4.384l-28.361-54.517l64.416-133.081 C440.274,294.479,440.192,292.825,439.37,291.506z M364.544,379.317l-9.373,19.084h-63.52l9.283-19.095L364.544,379.317z"
                />
                <path d="M222.808,45.929c-0.079,0-0.154,0.003-0.236,0.003c-0.076,0-0.155-0.003-0.234-0.003 c-95.071,0-172.328,61.958-172.388,138.116c0,1.805,1.411,3.294,3.213,3.39c0.99,0.058,2.059-0.317,2.74-1.02 c12.615-13,29.521-20.161,47.606-20.161c18.032,0.013,34.849,7.099,47.43,19.953c1.251,1.277,3.281,1.365,4.636,0.198 c18.68-16.071,42.418-25.049,66.997-25.408c24.581,0.359,48.322,9.337,66.998,25.408c1.353,1.167,3.385,1.079,4.637-0.198 c12.58-12.855,29.398-19.94,47.432-19.953c18.078,0,34.988,7.161,47.607,20.161c0.682,0.702,1.746,1.077,2.736,1.02 c1.799-0.096,3.213-1.585,3.213-3.39C395.132,107.887,317.878,45.929,222.808,45.929z"
                />
                <path d="M222.571,490c7.481,0,13.563-6.084,13.563-13.564v-30.439c0-0.467-0.192-0.91-0.525-1.228 c-0.337-0.321-0.771-0.465-1.256-0.465c-11.782,0-9.398-0.008-23.564-0.008c-0.027,0-0.054-0.001-0.086-0.001 c-0.436,0-0.85,0.165-1.168,0.464c-0.334,0.323-0.526,0.765-0.526,1.231v30.445C209.01,483.916,215.092,490,222.571,490z"
                />
                <path d="M234.424,177.281c-5.826-1.469-17.909-1.479-23.739,0.055c-0.813,0.214-1.675,0.723-1.675,1.714v202.399 c0,0.937,0.76,1.694,1.694,1.694h23.736c0.938,0,1.694-0.758,1.694-1.694V179.05C236.135,178.025,235.233,177.484,234.424,177.281z"
                />
                <path d="M222.573,0c0,0,0,0-0.002,0h-0.004c-7.479,0-13.562,6.085-13.562,13.564v19.151c0,0.468,0.193,0.909,0.526,1.23 c0.32,0.301,0.736,0.466,1.172,0.466c0.028,0,0.059,0,0.086-0.001c4.599-0.239,8.26-0.35,11.781-0.35 c3.523,0,7.184,0.11,11.786,0.35c0.027,0.001,0.055,0.001,0.086,0.001c0.433,0,0.853-0.165,1.169-0.466 c0.333-0.321,0.526-0.763,0.526-1.23V13.564C236.139,6.085,230.056,0,222.573,0z"
                />
            </symbol>
        </svg>

        <section class="page__wrapper">

            <!-- Include your modules here -->

            <header>
                Это шапка
                <div class="header__link">asdasdasdsd</div>
            </header>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>